//banner
#banner{
    width: 100%;
    height: 390px;
    position: relative;
    height: 390px;
    overflow: hidden;
    .con{
        width: 1920px;
        height: 390px;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -960px;
        ul{
            position: absolute;
            // width: 3840px;
            left: 0;
            top: 0;
            li{
                width: 1920px;
                height: 390px;
                float: left;
            }
        }
        i{
            position: absolute;
            display: block;
            left: 590px;
            top: 200px;
            width: 40px;
            height: 60px;
            font-size: 48px;
            display: none;
            background-color: #bcf;
        }
        .next{
            left: 1550px;
        }
        p{
            position: absolute;
            width: 50%;
            height: 40px;
            background-color: #bfa;
            left: 590px;
            bottom: 10px;
            text-align: center;
            span{
                display: inline-block;
                width: 40px;
                height: 40px;
                background-color: #fff;
                border-radius: 50%;
                margin-right: 10px;
                &.on{
                    background-color: orangered;
                }
                
            }
           
        }
    }
}
.study{
    width: 1200px;
    height: 121px;
    background-color: #baf;
    margin: 10px auto 28px;
    ul{
        width: 960px;
        height: 121px;
        background-color: #fff;
        padding-top: 20px;
        margin: 0 0 0 240px;
        li{
            width: 238px;
            height: 81px;
            float: left;
            border-right: 2px dashed #ccc;
        }
    }
}
#live{
    width: 1200px;
    height: 426px;
    // background-color: #bfa;
    margin: 0 auto;
    h3{
        width: 100%;
        height: 76px;
        line-height: 76px;
        font-size: 36px;
        font-weight: bolder;
        box-sizing: border-box;
        a{
            display: block;
            float: right;
            font-size: 18px;
            line-height: 56px;
            color: #ccc;
            margin-top:20px;
            font-weight: normal;
            padding-right: 20px;
            background: url(../img/ujyx_07.jpg) no-repeat right center;
        }
    }
    .content{
        width: 1200px;
        height: 350px;
        .left{
            width: 620px;
            height: 350px;
            float: left;
           #limage{
            position: relative;
            p{
                width: 100px;
                height: 40px;
                line-height: 40px;
                background-color: rgba(0, 0, 0, .5);
                text-align: center;
                border-radius: 20px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -50px;
                margin-top: -20px;
            }
            span{
                position: absolute;
                width: 100%;
                height:50px;
                line-height: 50px;
                color:#fff;
                bottom: 0;
                left: 0;
                background-color: rgba(0, 0, 0, .5);  
            }
           }
            
        }
        .rigth{
            width: 580px;
            height:350px;
            float: left;
            li{
                width: 580px;
                height: 66px;
                // background-color: #baa;
                &.on{
                    background-color: #fdc;
                    a{
                        color: orangered;
                    }
              }
                div{
                   width: 137px;
                   height: 66px;
                   line-height: 66px;
                   float: left;
                  p{
                      float: right;
                     margin-top: 15px;
                     margin-right: 28px;
                       width: 78px;
                       height: 18px;
                       font: 12px "宋体";
                  }             
                }
                h6{
                    width: 335px;
                    height: 66px;
                    float: left;
                    line-height: 66px;
                    margin-left: 45px;
                    a{
                    color: #444;

                    }
                }
            }
        }
    }
}
#lessons{
    width: 1200px;
    height:626px;
    background-color: #bfa;
    margin: 30px auto;
    h3{
        width: 100%;
        height: 76px;
        line-height: 76px;
        font-weight: bolder;
        box-sizing: border-box;
        a{
            color: #999;
        }
        span{
            display: block;
            font-size: 36px;
            float: left;
            margin-right: 20px;
        }
        .more{
            display: block;
            float: right;
            font-size: 18px;
            line-height: 56px;
           
            margin-top:20px;
            font-weight: normal;
            padding-right: 20px;
            background: url(../img/ujyx_07.jpg) no-repeat right center;
        }
        li{
            float: left;
            margin-right:15px;
            &.on a{
                color: orangered;
                text-decoration: underline;
            }
        }
    }
    .content{
        width: 1200px;
        height: 350px;
        ul{
            margin-right: -20px;
            li{
                position: relative;
                width: 285px;
                height: 255px;
                float: left;
                margin: 0 20px 22px 0;
                background-color: #fff;
                p{
                    width: 100%;
                    height: 30px;
                    line-height:30px;
                    font-size: 16px;
                    padding: 0 15px;
                    box-sizing: border-box;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                span{
                    position: absolute;
                    left:15px;
                    bottom:15px;
                    font-size: 18px;
                    color: orangered;
                    }
                    i{
                        position: absolute;
                        right:15px;
                        bottom:15px;
                        font-size: 14px;
                        background-color: rgba(255,74,0,.3);
                        padding: 3px 5px;
                    }
                }
            }
        }
    }



#free{
width: 1200px;
height:350px;
background-color: rgb(255, 170, 220);
margin: 30px auto;
h3{
    width: 100%;
    height: 76px;
    line-height: 76px;
    font-weight: bolder;
    box-sizing: border-box;
    a{
        color: #999;
    }
    span{
        display: block;
        font-size: 36px;
        float: left;
        margin-right: 20px;
    }
    .more{
        display: block;
        float: right;
        font-size: 18px;
        line-height: 56px;
        
        margin-top:20px;
        font-weight: normal;
        padding-right: 20px;
        background: url(../img/ujyx_07.jpg) no-repeat right center;
    }
    li{
        float: left;
        margin-right:15px;
        &.on a{
            color: orangered;
            text-decoration: underline;
        }
    }
}
.content{
    width: 1200px;
    height: 350px;
    ul{
        margin-right: -20px;
        li{
            position: relative;
            width: 285px;
            height: 255px;
            float: left;
            margin: 0 20px 22px 0;
            background-color: #fff;
            p{
                width: 100%;
                height: 30px;
                line-height:30px;
                font-size: 16px;
                padding: 0 15px;
                box-sizing: border-box;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            span{
                position: absolute;
                left:15px;
                bottom:15px;
                font-size: 18px;
                color: orangered;
                }
                i{
                    position: absolute;
                    right:15px;
                    bottom:15px;
                    font-size: 14px;
                    background-color: rgba(255,74,0,.3);
                    padding: 3px 5px;
                }
            }
        }
    }
}

#job{
    width: 1200px;
    height:350px;
    background-color: rgb(255, 170, 220);
    margin: 30px auto;
    h3{
        width: 100%;
        height: 76px;
        line-height: 76px;
        font-weight: bolder;
        box-sizing: border-box;
        a{
            color: #999;
        }
        span{
            display: block;
            font-size: 36px;
            float: left;
            margin-right: 20px;
        }
        .more{
            display: block;
            float: right;
            font-size: 18px;
            line-height: 56px;
            
            margin-top:20px;
            font-weight: normal;
            padding-right: 20px;
            background: url(../img/ujyx_07.jpg) no-repeat right center;
        }
        li{
            float: left;
            margin-right:15px;
            &.on a{
                color: orangered;
                text-decoration: underline;
            }
        }
    }
    .content{
        width: 1200px;
        height: 350px;
        ul{
            margin-right: -20px;
            li{
                position: relative;
                width: 285px;
                height: 255px;
                float: left;
                margin: 0 20px 22px 0;
                background-color: #fff;
                p{
                    width: 100%;
                    height: 30px;
                    line-height:30px;
                    font-size: 16px;
                    padding: 0 15px;
                    box-sizing: border-box;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                span{
                    position: absolute;
                    left:15px;
                    bottom:15px;
                    font-size: 18px;
                    color: orangered;
                    }
                    i{
                        position: absolute;
                        right:15px;
                        bottom:15px;
                        font-size: 14px;
                        background-color: rgba(255,74,0,.3);
                        padding: 3px 5px;
                    }
                }
            }
        }
    }
 #ways{
     width: 1200px;
     height: 256px;
     margin: 20px auto;
    //  background-color: #0af;
     h3{
         width: 1200px;
         height: 106px;
         color: #333;
         font-size: 26px;
         line-height: 106px;
         text-align: center;
         background: url(../img/ujyx_11.jpg) no-repeat center center;
     }
     ul{
        width: 1200px;
        height: 138px;
        li{
            width: 384px;
            height: 138px;
            float: left;
            margin-right:10px;
            position: relative;
            background-color: #fff;
            border:2px solid #ccc;
            // &.first{
            //     border:1px solid  salmon;
            // }
            // &.second{
            //     border:1px solid  #1A84F0;
            // }
            // &.third{
            //     border:1px solid  #9750f8;
            // }
            &.second h6{
                color:#1A84F0;
            }
            &.third h6{
                color: #9750f8;
            }
            h6{
                position: absolute;
                width: 267px;
                height: 57px;
                font-size:18px;
                top: 10px;
                left: 90px;
               
            }
            p{
                position: absolute;
                width: 240px;
                height: 52px;
                font-size: 14px;
                color: #888;
                top: 50px;
                left: 90px;
            }
        }
     }
     
 }




   