@charset 'ut-8';
#regbox{
    // width: 500px;
    height: 600px;
    background-color: #bfa;
    position: relative;
    margin:0px  100px 100px 160px ;
   form{
    width: 500px;
    height: 600px;
    border-right: 3px dashed #333;
    input{
        width: 230px;
        height: 40px;
        // &:last-child{
        //     display: block;
        //     width: 250px;
        //     height: 40px;
        //     margin-left:70px;
        //     background-color: #bfd;
        // }
    }
    button{
        display: block;
        width: 250px;
        height: 40px;
        margin-left:70px;
        background-color: #bfd;
    }
    i{
        display: inline-block;
        margin-left: 3px;
        width: 55px;
        height: 45px;
        cursor: pointer;
        font: 28px/45px '宋体';
        color: #fff;
        vertical-align: middle;
        background-color: rgb(68, 3, 3);
    }
    span{
        font-size:18px;
        font-weight: bolder;
    }
   }
   P{
       position: absolute;
       left: 350px;
       bottom:130px;
       font-size: 18px;
   }
   .introduce{
    position: absolute;
    width: 200px;
    height: 200px;
    border: 1px solid #bfa;
    font-size:18px;
    top: 200px;
    right:400px;
}
   
}
