@charset 'utf-8';
.center{
    background-color: #333;
}
.centertop{
    width: 1200px;
    height: 50px;
    font: 20px/50px "宋体";
    color: white;
    text-align: center;
    span{
        display: inline-block;
        padding:0 15px;
        &:nth-child(1){
            float: left;
        }
        &:nth-child(2){
           float:right;
           i{
            display: inline-block;
            width:80px;
            height: 30px;
            font: 16px/30px "宋体";
            margin-right: 3px;
            color: orangered ;
            border: 1px solid orangered;   
           }
        }
    }
    a{
        font-size: 16px;
        color: white;
    }
    margin: auto;
//    background-color: #0fe;
}


.videobox{
    width:1200px;
    // height: 450px;
    margin: 0 auto;
    background-color: #333;
    #video{
        width: 840px;
        height: 475px;
        float: left;
        position: relative;
        // border: 1px solid rgb(255, 0, 13);
        overflow: hidden;
       video{
        width: 100%;
       }
       #contrl{
        position: absolute;
        width: 100%;
        height: 30px;
        vertical-align: middle;
        background-color: #0dd;
        left: 0;
        bottom: 0px;
        color: #fff;
        display: flex;
        transition: all .3s;
       a {
            font-size: 24px;
        }
        a,span{
            margin: 0 6px;
            line-height: 30px;
            display: inline-block;
            font-size: 18px;
            color: #fff;
        }
        #progress{
            flex: 1;
            height: 10px;
            margin-top: 10px;
            border-radius: 15px;
            background-color: #ccc;
            overflow: hidden;
            div{
                height: 10px;
                background-color: #032;
            }
        }
    }
   
    }
}
.catalogue{
        float: right;
        width: 340px;
        height: 475px;
        margin-top: 0;
        // background-color: coral; 
        h4{
            width: 100%;
            height: 30px;
            text-indent: 15px;
            background-color: #045;
            border-bottom: 1px solid #fff;
            color: #fff;
            font-size: 24px;
            line-height: 30px;
        }
        .contentlist{
            width: 340px;
            height: 445px;
            position: relative;
            border-left: 1px solid #fff;
            overflow: hidden;
            ul{
                width: 310px;
                // height: 445px;
                position: absolute;
                top: 0;
                left: 0; 
                // overflow: hidden;
            }
            li{
                margin-bottom: 15px;
                font-size: 18px;
                color: #fff;
                border-bottom: 1px solid #fff;
                line-height: 28px;
                cursor: pointer;
            }
            .scrollbar{
                width: 30px;
                height: 445px;
                position: absolute;
                top: 0;
                right: 0;
                background-color: #999;
                a{
                    display: block;
                    color: #000;
                    width: 30px;
                    height: 20px;
                    line-height: 20px;
                    font-size: 20px ;
                    background-color: #fff;
                    text-align: center;
                }
                #bar{
                    width: 30px;
                    height: 405px;
                    position: relative;
                    #slider{
                        position: absolute;
                        width: 30px;
                        height: 40px;
                        background-color:  #0da;
                        border-radius: 15px;
                    }
                }
            }
        }      
}
.related{
    // width: 1200px;
    // height: 400px;
    height:600px;
    h4{
        width: 1040px;
        font-size: 24px;
        font-weight: bolder;
    }
    // background-color: #bfa;
    margin:50px auto 100px;
  #rlist{
      width: 1040px;
      height: 505px;
    //   border: 1px solid #d2d;
      margin-left: 40px;
      float: left;
        li{
        float: left;
        width: 260px;
        margin-bottom:80px;
        img{
            width: 230px;
            height: 130px;
        }
        p{
        margin-bottom: 5px;
        text-align: center;
        font: 18px/15px "宋体";
        }
     
    }
    
  }
  .comment{
      width: 480px;
      height: 343px;
      float: right;
    //   background-color: #090;
      h4{
        border-bottom: 1px solid #999;
    }
    ul{
       height: 505px;
        li{
            height:100px;
            width: 480px;
            // background-color: #fff;
            position: relative;
            border-bottom: 1px solid rgb(2, 10, 78);
            div{
                width: 180px;
                height: 60px;
                img{
                    width: 60px;
                    height: 60px;
                    float: left;
                }                
            }
            span{
                position: absolute;
                display: block;
                right: 80px;
                bottom: 0;
                margin-top: 10px;
             }
             p{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
       
    }
   #contrlpage{
    input{
        width: 50px;
        height: 40px;
        text-align: center;
    }
    i{
        font-size: 38px;
        vertical-align: bottom;
    }
    button{
        width: 50px;
        height: 30px;
    }

   }
  }
  
}
